body {
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f0f0f0;
  margin: 0;
  padding: 1rem;
}

#rules {
  align-content: center;
  font-size: 32px;
  text-align: center;
  padding: 20px;
}

#rebours {
  padding-top: 40px;
  font-size : 128px;
  text-align: center;
}

#grid {
  display: grid;
  grid-template-columns: repeat(6, 60px);
  grid-template-rows: repeat(6, 60px);
  gap: 4px;
  margin-bottom: 1rem;
}

#chrono {
  font-size: 48px;
  text-align: center;
}

.tile {
  width: 60px;
  height: 60px;
  background: white;
  border: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s ease;
  box-sizing: border-box;
}

.tile svg {
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.tile.start {
  background-color: #a5d6a7; /* vert clair */
}

.tile.end {
  background-color: #ef9a9a; /* rouge clair */
}

button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #1565c0;
}

.gagne {
  background-color: green;
}

.perdu {
  background-color: red;
}